<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viE-hy-H15">
                                <rect key="frame" x="40" y="152" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-4O-v44">
                                <rect key="frame" x="40" y="214" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-r0-Hrg">
                                <rect key="frame" x="63" y="44" width="288" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-Xi-tm4">
                                <rect key="frame" x="40" y="280" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hv-oJ-vlo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-kG-Glg">
                                <rect key="frame" x="287" y="280" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3R-J1-BHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAS-CL-7Hb"/>
                    <connections>
                        <outlet property="emailText" destination="viE-hy-H15" id="hro-WJ-4Le"/>
                        <outlet property="passwordText" destination="UNi-4O-v44" id="Cdw-db-Gnd"/>
                        <segue destination="lLt-cs-skM" kind="presentation" identifier="toListVC" modalPresentationStyle="fullScreen" id="AIT-pf-jPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="BwP-ch-ON2">
            <objects>
                <viewController id="rtW-hk-LaU" customClass="ListViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAs-x1-qwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-4m-c7k">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gcr-1S-gEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gcr-1S-gEC" firstAttribute="trailing" secondItem="IbQ-4m-c7k" secondAttribute="trailing" id="0Tb-y3-vBY"/>
                            <constraint firstItem="Gcr-1S-gEC" firstAttribute="bottom" secondItem="IbQ-4m-c7k" secondAttribute="bottom" id="0cx-vw-OvU"/>
                            <constraint firstItem="IbQ-4m-c7k" firstAttribute="top" secondItem="Gcr-1S-gEC" secondAttribute="top" id="Icf-zn-Ufs"/>
                            <constraint firstItem="IbQ-4m-c7k" firstAttribute="leading" secondItem="Gcr-1S-gEC" secondAttribute="leading" id="oA7-BR-bH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZj-gP-HTU"/>
                    <connections>
                        <outlet property="tableView" destination="IbQ-4m-c7k" id="XUx-TU-Dy2"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="C56-iW-vgG"/>
                        <segue destination="UJw-e0-LLb" kind="show" identifier="toPlaceDetails" id="SYb-iT-puu"/>
                        <segue destination="1R2-Bs-7es" kind="show" identifier="toDetails" id="3xN-JO-Tne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBl-A5-OKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="67.633928571428569"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="SHY-Ui-gUE">
            <objects>
                <viewController id="UJw-e0-LLb" customClass="AddPlaceViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIh-gb-3Jl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-P9-mra">
                                <rect key="frame" x="41.5" y="334" width="331" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="VP8-7P-J8V"/>
                                    <constraint firstAttribute="width" constant="331" id="z7T-8T-m3V"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-17-aAi">
                                <rect key="frame" x="42" y="125" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-cc-j8A">
                                <rect key="frame" x="42" y="187" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-PV-zJE">
                                <rect key="frame" x="161" y="757" width="93" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="UJw-e0-LLb" eventType="touchUpInside" id="efh-x7-bHU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="palce atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-QD-2eF">
                                <rect key="frame" x="42" y="254" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXC-O0-Gyp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7k-P9-mra" firstAttribute="top" secondItem="YXC-O0-Gyp" secondAttribute="top" constant="246" id="U0g-o0-phL"/>
                            <constraint firstItem="c7k-P9-mra" firstAttribute="centerX" secondItem="dIh-gb-3Jl" secondAttribute="centerX" id="v0f-8O-ZPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rT2-SK-P4B"/>
                    <connections>
                        <outlet property="imageView" destination="c7k-P9-mra" id="5b0-8A-7H4"/>
                        <outlet property="placeAtmosphereTextt" destination="4B0-QD-2eF" id="3GD-9E-Muj"/>
                        <outlet property="placeNameText" destination="2vF-17-aAi" id="d0z-Qy-rlx"/>
                        <outlet property="placeTypeText" destination="V5X-cc-j8A" id="fUS-aK-0ic"/>
                        <segue destination="qWr-Ip-X4r" kind="presentation" identifier="toMap" modalPresentationStyle="fullScreen" id="kps-Vp-yGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYR-kj-Vry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="67.633928571428569"/>
        </scene>
        <!--List DetailsVC-->
        <scene sceneID="mfs-Tl-2QU">
            <objects>
                <viewController id="1R2-Bs-7es" customClass="ListDetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tS-ui-T7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9l-Tb-EPe">
                                <rect key="frame" x="0.0" y="88" width="414" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-1G-7A6">
                                <rect key="frame" x="69" y="353" width="277" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-bs-Jma">
                                <rect key="frame" x="69" y="430" width="277" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-3F-sFP">
                                <rect key="frame" x="0.0" y="572" width="414" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeAtmosphereLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muE-pA-ImI">
                                <rect key="frame" x="69" y="506" width="277" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHA-x7-xbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dc6-LR-nHK"/>
                    <connections>
                        <outlet property="imageView" destination="i9l-Tb-EPe" id="4ez-81-OGP"/>
                        <outlet property="mapView" destination="OZS-3F-sFP" id="ok0-e7-Efz"/>
                        <outlet property="placeAtmosphereLabel" destination="muE-pA-ImI" id="PEN-dp-1Wm"/>
                        <outlet property="placeNameLabel" destination="PIa-1G-7A6" id="eT9-W7-iQd"/>
                        <outlet property="placeTypeLabel" destination="7bt-bs-Jma" id="3qb-XI-IoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTt-TZ-hsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="756.69642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CKR-af-Bqq">
            <objects>
                <viewController id="0GG-G7-wOA" customClass="MapViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E08-hv-NNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-Vy-Yvv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Un-kv-qhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Un-kv-qhP" firstAttribute="bottom" secondItem="6rj-Vy-Yvv" secondAttribute="bottom" id="7DY-CG-yk0"/>
                            <constraint firstItem="6rj-Vy-Yvv" firstAttribute="leading" secondItem="9Un-kv-qhP" secondAttribute="leading" id="Bb1-wc-Gb1"/>
                            <constraint firstItem="9Un-kv-qhP" firstAttribute="trailing" secondItem="6rj-Vy-Yvv" secondAttribute="trailing" id="eHl-Eo-bt4"/>
                            <constraint firstItem="6rj-Vy-Yvv" firstAttribute="top" secondItem="9Un-kv-qhP" secondAttribute="top" id="rsD-RL-Plu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCv-1Q-G8O"/>
                    <connections>
                        <outlet property="mapView" destination="6rj-Vy-Yvv" id="Qmh-Of-pHc"/>
                        <segue destination="lLt-cs-skM" kind="presentation" identifier="BackToList" modalPresentationStyle="fullScreen" id="vXb-qd-HYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJL-D6-Ms9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308.695652173913" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05j-50-Bqt">
            <objects>
                <navigationController storyboardIdentifier="listView" automaticallyAdjustsScrollViewInsets="NO" id="lLt-cs-skM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i4P-6w-WsR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8b-sI-QRI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtW-hk-LaU" kind="relationship" relationship="rootViewController" id="3xs-28-A22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qma-CN-E4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckB-Sw-yE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWr-Ip-X4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qlp-uz-Wha"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fc2-WO-fz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0GG-G7-wOA" kind="relationship" relationship="rootViewController" id="ROW-Lt-p6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLR-TV-ycq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398.5507246376815" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kps-Vp-yGR"/>
        <segue reference="vXb-qd-HYU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="select" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
